# dragooners

./: .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/dafian/android/dragooners/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dafian/android/dragooners/: BaseApplication.kt  DragoonersModule.kt  MainActivity.kt
app/src/main/java/com/dafian/android/dragooners/data/: DataClass.kt
app/src/main/java/com/dafian/android/dragooners/data/network/: RestService.kt
app/src/main/java/com/dafian/android/dragooners/data/repository/: ArmorRepositoryImpl.kt  CharmRepositoryImpl.kt  ItemRepositoryImpl.kt  SkillRepositoryImpl.kt  WeaponRepositoryImpl.kt
app/src/main/java/com/dafian/android/dragooners/data/source/: ArmorRemoteDataSource.kt  CharmRemoteDataSource.kt  ItemRemoteDataSource.kt  SkillRemoteDataSource.kt  WeaponRemoteDataSource.kt
app/src/main/java/com/dafian/android/dragooners/di/: GlobalModule.kt  NetworkComponent.kt
app/src/main/java/com/dafian/android/dragooners/domain/: DataClass.kt
app/src/main/java/com/dafian/android/dragooners/domain/entity/: Armor.kt  ArmorAsset.kt  Assets.kt  Charm.kt  CharmRank.kt  CharmRankCrafting.kt  CraftingCost.kt  CraftingInfo.kt  Defense.kt  Item.kt  Resistances.kt  Skill.kt  SkillRank.kt  Slot.kt  Weapon.kt  WeaponAsset.kt
app/src/main/java/com/dafian/android/dragooners/domain/model/: Armor.kt  ArmorAsset.kt  Charm.kt  CharmRank.kt  CharmRankCrafting.kt  CraftingCost.kt  CraftingInfo.kt  Defense.kt  Item.kt  Resistances.kt  Skill.kt  Slot.kt  Weapon.kt  WeaponAsset.kt
app/src/main/java/com/dafian/android/dragooners/domain/repository/: ArmorRepository.kt  ArmorRepositoryImpl.kt  CharmRepository.kt  CharmRepositoryImpl.kt  ItemRepository.kt  ItemRepositoryImpl.kt  SkillRepository.kt  SkillRepositoryImpl.kt  WeaponRepository.kt  WeaponRepositoryImpl.kt
app/src/main/java/com/dafian/android/dragooners/presentation/: DataClass.kt
app/src/main/java/com/dafian/android/dragooners/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRepository.kt  BaseView.kt  BaseViewState.kt
app/src/main/java/com/dafian/android/dragooners/presentation/ui/: MainActivity.kt
app/src/main/java/com/dafian/android/dragooners/presentation/ui/armor/: AmorFragment.kt  ArmorContract.kt  ArmorPresenter.kt
app/src/main/java/com/dafian/android/dragooners/presentation/ui/charm/: CharmContract.kt  CharmFragment.kt  CharmPresenter.kt
app/src/main/java/com/dafian/android/dragooners/presentation/ui/item/: ItemContract.kt  ItemFragment.kt  ItemPresenter.kt
app/src/main/java/com/dafian/android/dragooners/presentation/ui/skill/: SkillContract.kt  SkillFragment.kt  SkillPresenter.kt
app/src/main/java/com/dafian/android/dragooners/presentation/ui/weapon/: WeaponContract.kt  WeaponFragment.kt  WeaponPresenter.kt
app/src/main/java/com/dafian/android/dragooners/remote/service/: NetworkComponent.kt  RestService.kt
app/src/main/java/com/dafian/android/dragooners/remote/source/: ArmorRemoteDataSourceImpl.kt  CharmRemoteDataSourceImpl.kt  ItemRemoteDataSourceImpl.kt  SkillRemoteDataSourceImpl.kt  WeaponRemoteDataSourceImpl.kt
app/src/main/java/com/dafian/android/dragooners/usecase/: GetArmorAllUseCase.kt  GetCharmAllUseCase.kt  GetItemAllUseCase.kt  GetSkillAllUseCase.kt  GetWeaponAllUseCase.kt
app/src/main/java/com/dafian/android/dragooners/util/: EnumType.kt  Extension.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: commons.xml  strings.xml
app/src/test/java/com/dafian/android/dragooners/: ExampleUnitTest.kt
app/src/test/java/com/dafian/android/dragooners/data/repository/: ArmorRepositoryImplTest.kt  CharmRepositoryImplTest.kt  ItemRepositoryImplTest.kt  SkillRepositoryImplTest.kt  WeaponRepositoryImplTest.kt
app/src/test/java/com/dafian/android/dragooners/domain/repository/: ArmorRepositoryImplTest.kt  CharmRepositoryImplTest.kt  ItemRepositoryImplTest.kt  SkillRepositoryImplTest.kt  WeaponRepositoryImplTest.kt
app/src/test/java/com/dafian/android/dragooners/presentation/ui/armor/: ArmorPresenterTest.kt
app/src/test/java/com/dafian/android/dragooners/presentation/ui/charm/: CharmPresenterTest.kt
app/src/test/java/com/dafian/android/dragooners/presentation/ui/item/: ItemPresenterTest.kt
app/src/test/java/com/dafian/android/dragooners/presentation/ui/skill/: SkillPresenterTest.kt
app/src/test/java/com/dafian/android/dragooners/presentation/ui/weapon/: WeaponPresenterTest.kt
app/src/test/java/com/dafian/android/dragooners/remote/source/: ArmorRemoteDataSourceImplTest.kt  CharmRemoteDataSourceImplTest.kt  ItemRemoteDataSourceImplTest.kt  SkillRemoteDataSourceImplTest.kt  WeaponRemoteDataSourceImplTest.kt
app/src/test/java/com/dafian/android/dragooners/util/: TestDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
